# interceptor_cdi

./: pom.xml
src/main/java/beans/: perfomanceInterceptor.java  perfomanceMonitor.java  testInterceptor.java
src/main/java/servlets/: test.java
src/main/webapp/WEB-INF/: beans.xml
